<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:clipToPadding="false"
    android:backgroundTint="#fff"
    tools:context=".Ekskul.activity_ekskul">
    <RelativeLayout
        android:id="@+id/ekskul"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/rectangle_back">
        <RelativeLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_centerVertical="true"
            android:onClick="back">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:onClick="back"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Eksta &amp; Organisasi"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="@dimen/_61sdp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <ScrollView
        android:layout_below="@id/ekskul"
        android:id="@+id/sV_ekskul"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/pramuka"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/rectangle_ekstra"
                android:elevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">
                
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Iv_pramuka"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_140sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pramuka_1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageStyle2"
                    android:onClick="pramuka"/>

                <TextView
                    android:layout_below="@id/Iv_pramuka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pramuka"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:onClick="pramuka"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/taekwondo"
                android:layout_below="@+id/pramuka"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/rectangle_ekstra"
                android:elevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Iv_taekwondo"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/taekwondo_1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageStyle2"
                    android:onClick="taekwondo"/>

                <TextView
                    android:layout_below="@id/Iv_taekwondo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="taekwondo"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="taekwondo"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/voli"
                android:layout_below="@+id/taekwondo"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/rectangle_ekstra"
                android:elevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Iv_voli"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/voli_1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageStyle2"
                    android:onClick="voli"/>

                <TextView
                    android:layout_below="@id/Iv_voli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="voli"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="voli"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/kir"
                android:layout_below="@+id/voli"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/rectangle_ekstra"
                android:elevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Iv_kir"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/kir_1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageStyle2"
                    android:onClick="kir"/>

                <TextView
                    android:layout_below="@id/Iv_kir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kir"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="kir"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/paskibra"
                android:layout_below="@+id/kir"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/rectangle_ekstra"
                android:elevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Iv_paskibra"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/paskib_1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageStyle2"
                    android:onClick="paskibra"/>

                <TextView
                    android:layout_below="@id/Iv_paskibra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="paskibra"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="paskibra"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/tari"
                android:layout_below="@+id/paskibra"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/rectangle_ekstra"
                android:elevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Iv_tari"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/tari_1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageStyle2"
                    android:onClick="tari"/>

                <TextView
                    android:layout_below="@id/Iv_tari"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="tari"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="tari"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pmr"
                android:layout_below="@+id/tari"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/rectangle_ekstra"
                android:elevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Iv_pmr"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/pmr_1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageStyle2"
                    android:onClick="pmr"/>

                <TextView
                    android:layout_below="@id/Iv_pmr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pmr"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="pmr"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rebana"
                android:layout_below="@+id/pmr"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/rectangle_ekstra"
                android:elevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Iv_rebana"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/rebana_1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageStyle2"
                    android:onClick="rebana"/>

                <TextView
                    android:layout_below="@id/Iv_rebana"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="rebana"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="rebana"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/futsal"
                android:layout_below="@+id/rebana"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/rectangle_ekstra"
                android:elevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Iv_futsal"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/futsal_1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageStyle2"
                    android:onClick="futsal"/>

                <TextView
                    android:layout_below="@id/Iv_futsal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="futsal"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="futsal"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/basket"
                android:layout_below="@+id/futsal"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/rectangle_ekstra"
                android:elevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Iv_basket"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/basket_1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageStyle2"
                    android:onClick="basket"/>

                <TextView
                    android:layout_below="@id/Iv_basket"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="basket"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="basket"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/paduanSuara"
                android:layout_below="@+id/basket"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/rectangle_ekstra"
                android:elevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Iv_paduanSuara"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/image_not"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageStyle2"
                    android:onClick="paduanSuara"/>

                <TextView
                    android:layout_below="@id/Iv_paduanSuara"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="paduan suara"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="paduanSuara"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/karawitan"
                android:layout_below="@+id/paduanSuara"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/rectangle_ekstra"
                android:elevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Iv_karawitan"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/image_not"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageStyle2"
                    android:onClick="karawitan"/>

                <TextView
                    android:layout_below="@id/Iv_karawitan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="karawitan"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="karawitan"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/band"
                android:layout_below="@+id/karawitan"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/rectangle_ekstra"
                android:elevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Iv_band"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/band_1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageStyle2"
                    android:onClick="band"/>

                <TextView
                    android:layout_below="@id/Iv_band"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="band"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="band"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/pencekSilat"
                android:layout_below="@+id/band"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="@dimen/_180sdp"
                android:background="@drawable/rectangle_ekstra"
                android:elevation="@dimen/_5sdp"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="@dimen/_10sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/Iv_pencakSilat"
                    android:layout_width="@dimen/_258sdp"
                    android:layout_height="@dimen/_130sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/silat_1"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/roundedImageStyle2"
                    android:onClick="pencakSilat"/>

                <TextView
                    android:layout_below="@id/Iv_pencakSilat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="pencek silat"
                    android:textAllCaps="true"
                    android:textSize="@dimen/_15ssp"
                    android:textColor="@color/black"
                    android:letterSpacing="0.1"
                    android:fontFamily="@font/poppins_bold"
                    android:layout_marginLeft="@dimen/_11sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:onClick="pencakSilat"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>