<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#fff"
    android:orientation="horizontal"
    tools:context=".Ekskul.Paskibra">
    <RelativeLayout
        android:id="@+id/ekskul"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_63sdp"
        android:background="@drawable/rectangle_back">
        <RelativeLayout
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_25sdp"
            android:onClick="back"
            android:layout_marginTop="@dimen/_5sdp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:onClick="back"
                android:layout_marginLeft="@dimen/_9sdp"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="paskibra"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_34sdp"
        android:background="@drawable/rectangle_click_ekstra"
        android:scrollbars="none">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vp_paskibra"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp"
                android:layout_centerHorizontal="true" />

            <me.relex.circleindicator.CircleIndicator
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:id="@+id/circularIndikator"
                android:layout_marginTop="@dimen/_150sdp"
                app:ci_drawable="@drawable/circle_indikator_fasilitas"
                app:ci_drawable_unselected="@drawable/circle_indikator_white"/>

            <RelativeLayout
                android:layout_below="@id/vp_paskibra"
                android:layout_width="@dimen/_280sdp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <TextView
                    android:id="@+id/tv_deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:layout_marginTop="@dimen/_14ssp"
                    android:textSize="@dimen/_11ssp"
                    android:text='@string/deskripsi_paskibra'
                    android:justificationMode="inter_word"/>
                <TextView
                    android:id="@+id/tv_jadwalEkstra"
                    android:layout_below="@id/tv_deskripsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jadwal Ekstra"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/tv_jadwalEkstra2"
                    android:layout_below="@id/tv_jadwalEkstra"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari : Selasa \nJam : 14.15 – 15.45 WIB"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_pembina"
                    android:layout_below="@id/tv_jadwalEkstra2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pembina"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/tv_pembina2"
                    android:layout_below="@id/tv_pembina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Arif B"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_tempat"
                    android:layout_below="@id/tv_pembina2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tempat"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/tv_tempat2"
                    android:layout_below="@id/tv_tempat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lapangan Basket"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tv_kontakPembina"
                    android:layout_below="@id/tv_tempat2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kontak Pembina"
                    android:textSize="@dimen/_14ssp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_medium"/>
                <TextView
                    android:id="@+id/tv_kontakPembina2"
                    android:layout_below="@id/tv_kontakPembina"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="@dimen/_11ssp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>