<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    tools:context=".profil.IdentitasFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">
        <RelativeLayout
            android:id="@+id/Rv_identitasSekolah"
            android:layout_width="@dimen/_285sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_scroll_profil"
            android:padding="10dp"
            android:elevation="@dimen/_2sdp">
            <TextView
                android:id="@+id/tv_identitasekolah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Identitas sekolah"
                android:fontFamily="@font/roboto_bold"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black" />
            <TextView
                android:id="@+id/tv_npsn"
                android:layout_below="@id/tv_identitasekolah"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/identitas_sekolah"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/Rv_identitasSekolah"
            android:id="@+id/Rv_identitasSekolah2"
            android:layout_width="@dimen/_285sdp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rectangle_scroll_profil"
            android:layout_marginVertical="10dp"
            android:padding="10dp"
            android:elevation="@dimen/_2sdp">
            <TextView
                android:id="@+id/tv_identitasekolah2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SPEBRA"
                android:fontFamily="@font/roboto_medium"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/_13ssp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_npsn2"
                android:layout_below="@id/tv_identitasekolah2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/slogan"
                android:fontFamily="@font/poppins_regular"
                android:textSize="@dimen/_11ssp"
                android:textColor="@color/black"
                android:layout_marginTop="@dimen/_5sdp"/>
        </RelativeLayout>
    </RelativeLayout>
</ScrollView>