<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="230dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/img_user"
            app:shapeAppearanceOverlay="@style/roundedImageStyle"
            android:adjustViewBounds="true"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ban_maletus"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/text_keterangan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/img_user"
            android:text="@string/app_name"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="13dp"/>

    </RelativeLayout>

</RelativeLayout>